#注释  go.ini文件

[server]#配置网站的基本参数
#debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :8080


[database]#数据库
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = root
DbName = deviceApp






